server {
    listen 443 ssl;
    server_name tothemoonchat.chat;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Other configurations...
}

# HTTP server to redirect all 80 traffic to SSL/HTTPS
server {
    listen 80;
    server_name tothemoonchat.chat;
    return 301 https://$host$request_uri;
}
