# HTTP server block for port 80
server {
    listen 80;
    server_name tothemoon.chat;

    # Redirect all traffic to HTTPS on port 443
    return 301 https://$host$request_uri;
}

# HTTPS server block for port 443
server {
    listen 443 ssl;
    server_name tothemoon.chat;

    ssl_certificate /etc/letsencrypt/live/tothemoon.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tothemoon.chat/privkey.pem;

    # Your existing location blocks and other configurations...
    location / {
        root /var/www/html;
        index index.html;
    }

    # Serve robots.txt
    location = /robots.txt {
        allow all;
    }


}

# HTTP server block for port 8080
server {
    listen 8080;
    server_name tothemoon.chat;

    # Redirect all traffic to HTTPS on port 8443
    return 301 https://$host:8443$request_uri;
}

# HTTPS server block for port 8443
server {
    listen 8443 ssl;
    server_name tothemoon.chat;

    ssl_certificate /etc/letsencrypt/live/tothemoon.chat/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tothemoon.chat/privkey.pem;

    location / {
        proxy_pass http://localhost:8483;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuration for serving content (similar to the 443 block)
}
